<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.KorisnickKorpa">

    <ListView x:Name="korpaList">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!--Cijena-->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!--Kolicina-->
                            <RowDefinition Height="Auto"></RowDefinition>
                            <!--Sastojci-->
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Label Text="Cijena" Grid.Column="0" Grid.Row="0"></Label>
                    <Label Text="{Binding Cijena, StringFormat='{0} KM'}" Grid.Column="1" Grid.Row="0"></Label>

                    <Label Text="Kolicina" Grid.Column="0" Grid.Row="1"></Label>
                    <Label Text="{Binding Kolicina}" Grid.Column="1" Grid.Row="1"></Label>

                    <Label Text="Sastojci" Grid.Column="0" Grid.Row="2"></Label>
                    <Label Text="{Binding Sastojci}" Grid.Column="1" Grid.Row="2"></Label>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>