<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.PregledOcjena">
    <ContentPage.Content>
        <StackLayout Margin="10" Spacing="0" >
            <!--<ToolbarItem Text="Komentari"></ToolbarItem>-->
            <ListView x:Name="listKomentari" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <ViewCell>
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Vrijeme" HorizontalOptions="End" Text="{Binding Vrijeme}"  Grid.Column="1"></Label>

                                <StackLayout Padding="10">
                                    <Label x:Name="KorisnikEmail" Text="{Binding EmailKorisnika}"></Label>
                                    <Label x:Name="Ocjena" Text="{Binding Ocjena, StringFormat='Ocjena: {0}'}" ></Label>
                                    <Label x:Name="KomentarKorisnika" Text="Komentar:" ></Label>
                                    <Label x:Name="Komentar" Text="{Binding Komentar}" ></Label>
                                </StackLayout>
                               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>