<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESBX.PregledOcjena">
    <ContentPage.Content>
        <StackLayout>

            <!--<ToolbarItem Text="Komentari"></ToolbarItem>-->
            <ListView x:Name="listKomentari">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label x:Name="KorisnikEmail" Text="{Binding EmailKorisnika}"></Label>
                                <Label x:Name="Vrijeme" Text="{Binding Vrijeme}" Grid.Column="1"></Label>
                                <Label x:Name="Ocjena" Text="{StringFormat='Ocjena: ',Binding Ocjena}" Grid.Row="1"></Label>
                                <Label Text="Komentar:" Grid.Row="2"></Label>

                                <Label x:Name="KomentarKorisnika" Text="{Binding Komentar}" Grid.Row="3" Grid.ColumnSpan="1"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>